{
  "name": "tool-esptoolpy",
  "description": "A serial utility to communicate & flash code to Espressif chips",
  "keywords": [
    "tools",
    "uploader",
    "tasmota",
    "espressif",
    "esp8266",
    "esp32"
  ],
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasmota/esptool"
  },
  "version": "4.7.2",
  "date": "2024-03-20"
}